<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Spartan", sans-serif;
        }

        #header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 80px;
            background: #e3e6f3;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
            position: sticky;
            top: 0;
            left: 0;
        }

        #navbar {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #navbar li {
            list-style: none;
            padding: 0 20px;
            position: relative;
        }

        #navbar li a {
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
            color: black;
            transition: 0.3s ease;
        }

        #navbar li a:hover,
        #navbar li a.active {
            color: rgb(20, 220, 220);
        }

        #navbar li a.active::after,
        #navbar li a:hover::after {
            content: "";
            width: 30%;
            height: 2px;
            background-color: rgb(20, 220, 220);
            position: absolute;
            bottom: -4px;
            left: 20px;
        }



        .about-footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-size: 14px;
            color: #555;
            padding: 10px 0;
            background-color: #f1f1f1;
            border-top: 1px solid #ddd;
        }

        body {
            padding-bottom: 40px;
        }
    </style>
</head>

<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt="Logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="index.html#contact-section">Contact Us</a></li>
                <li><a href="cart.html"><i class="fa fa-shopping-cart"></i></a></li>
            </ul>
        </div>
    </section>
    <footer class="about-footer">
        <p>&copy; 2024, All Rights Reserved, MindCrafters</p>
    </footer>
</body>

</html>